# файл с шаблонами заметок

'''
Список используемых переменных:

russia_new_cases
russia_current_pace
russia_new_deaths
russia_new_recovered
russia_total_cases
russia_total_deaths
russia_total_recovered
russia_active
moscow_new_cases
moscow_new_deaths
moscow_new_recovered

date_dateline
date_day
golden_cite

#moscow_rt
#russia_rt

#'total_tests'
#'recent_tests'
#'people_monitored'

'''

flash = '''ЭМБАРГО

МОЛНИЯ
{russia_new_cases} НОВЫХ СЛУЧАЕВ COVID-19 В РФ ({russia_current_pace}), {russia_new_deaths} УМЕРШИХ, {russia_new_recovered} ТЫС. ВЫПИСАННЫХ – ОПЕРШТАБ
1** (1ку)

МОЛНИЯ
В МОСКВЕ {moscow_new_cases} НОВЫХ СЛУЧАЕВ КОРОНАВИРУСА, {moscow_new_deaths} СМЕРТЕЙ, {moscow_new_recovered} ВЫПИСАННЫХ – ОПЕРШТАБ
1** (1ку) ЭМБАРГО
'''

text = '''
ЭМБАРГО
ЭКСПРЕСС-РОССИЯ-COVID-СТАТИСТИКА
{russia_new_cases} тыс. новых случаев COVID-19 в РФ, {russia_new_deaths} умерших - оперштаб
Москва. {date_dateline}. ИНТЕРФАКС - Суточный прирост новых заболевших коронавирусной инфекцией составил {russia_new_cases} тыс. случаев, умерли за сутки {russia_new_deaths} пациентов, следует из данных оперативного штаба, обнародованных в {date_day}.
"{golden_cite}", - говорится в сообщении штаба.
Нарастающим итогом в России зарегистрировано {russia_total_cases} случаев коронавирусной инфекции, {russia_total_deaths} умерших и {russia_total_recovered} выписанных ({russia_new_recovered} выписаны за последние сутки). Таким образом, общее количество активных случаев в стране (общее число случаев за вычетом всех выздоровевших и всех умерших) на текущий момент составляет {russia_active}.
В Москве в {date_day}, сообщает оперативный штаб, {moscow_new_cases} новых случаев COVID-19 за сутки, {moscow_new_deaths} смерть и {moscow_new_recovered} выздоровевших.
Коэффициент распространения инфекции в Москве в {date_day} составил {moscow_rt}. В России этот показатель равняется {russia_rt}.
Коэффициент рассчитан, исходя из официальных данных оперативного штаба и из формулы расчета в методических рекомендациях Роспотребнадзора 3.1.0178-20 от 8 мая 2020 г.
Согласно методическим рекомендациям Роспотребнадзора, коэффициент распространения инфекции (Rt) - это показатель, определяющий среднее количество людей, которых инфицирует один больной до его изоляции. Он рассчитывается на основе данных по приросту новых случаев. Наряду со свободным коечным фондом и показателем тестирования на 100 тыс. населения, коэффициент Rt используется, согласно рекомендациям, для принятия решения о поэтапном снятии ограничений в регионах.
ПОСЛЕДУЕТ
1** (1ку) ЭМБАРГО'''

text2 = '''
ЭМБАРГО

ЭКСПРЕСС-РОССИЯ-COVID-СТАТИСТИКА
{russia_new_cases} тыс. новых случаев COVID-19 в РФ, {russia_new_deaths} умерших - оперштаб
Москва. {date_dateline}. ИНТЕРФАКС - Суточный прирост новых заболевших коронавирусной инфекцией составил {russia_new_cases} тыс. случаев, умерли за сутки {russia_new_deaths} пациентов, следует из данных оперативного штаба, обнародованных в {date_day}.
"{golden_cite}", - говорится в сообщении штаба.
Нарастающим итогом в России зарегистрировано {russia_total_cases} случаев коронавирусной инфекции, {russia_total_deaths} умерших и {russia_total_recovered} выписанных ({russia_new_recovered} выписаны за последние сутки). Таким образом, общее количество активных случаев в стране (общее число случаев за вычетом всех выздоровевших и всех умерших) на текущий момент составляет {russia_active}.
ПОКАЗАТЕЛИ ПРИРОСТА И СМЕРТНОСТИ В СТОЛИЦЕ И РЕГИОНАХ
В Москве в {date_day}, сообщает оперативный штаб, {moscow_new_cases} новых случаев COVID-19 за сутки, {moscow_new_deaths} смертей и {moscow_new_recovered} выздоровевших.
{ready_cases}
{ready_deaths}
1** (1ку) ЭМБАРГО'''

text3 = '''
ЭМБАРГО
ЭКСПРЕСС-РОССИЯ-COVID-СТАТИСТИКА
{russia_new_cases} тыс. новых случаев COVID-19 в РФ, {russia_new_deaths} умерших - оперштаб
Москва. {date_dateline}. ИНТЕРФАКС - Суточный прирост новых заболевших коронавирусной инфекцией составил {russia_new_cases} тыс. случаев, умерли за сутки {russia_new_deaths} пациентов, следует из данных оперативного штаба, обнародованных в {date_day}.
"{golden_cite}", - говорится в сообщении штаба.
Нарастающим итогом в России зарегистрировано {russia_total_cases} случаев коронавирусной инфекции, {russia_total_deaths} умерших и {russia_total_recovered} выписанных ({russia_new_recovered} выписаны за последние сутки). Таким образом, общее количество активных случаев в стране (общее число случаев за вычетом всех выздоровевших и всех умерших) на текущий момент составляет {russia_active}.
ПОКАЗАТЕЛИ ПРИРОСТА И СМЕРТНОСТИ В СТОЛИЦЕ И РЕГИОНАХ
В Москве в {date_day}, сообщает оперативный штаб, {moscow_new_cases} новых случаев COVID-19 за сутки, {moscow_new_deaths} смертей и {moscow_new_recovered} выздоровевших.
{ready_cases}
{ready_deaths}
ТЕСТИРОВАНИЕ
По информации Роспотребнадзора, опубликованной в {date_day}, в России нарастающим итогом проведено более {total_tests} млн тестов на COVID-19, из них {recent_tests} тыс. - за последние сутки. Под медицинским наблюдением в стране остается {people_monitored} человек.
1** (1ку) ЭМБАРГО'''

