s = '''
<b>Бот-помощник для парсинга релизов оперштаба</b>

Текущая версия: <i>beta 0.9</i>
Написан на: <i>Python 3.8.2</i>
Вопросы и замечания: <a href="tg://user?id=138946204">направляйте сюда</a>

<b>Как пользоваться</b>:

Все просто. Отправляем релиз боту, получаем в ответном сообщении готовый релиз.
Для получения лога отправляем релиз со спецзнаком "йй" в начале или в конце.

<b>Особенности и ограничения</b>:

- бот пытается найти в релизе данные или цифру, а потом вставляет в шаблон
- если что-то найти не удастся, вместо данных или цифры в шаблон будет вставлено значение NO_VALUE
- бот не меняет окончания единственного и множественного числа после цифры ("случАЙ", "случАЯ", "случаЕВ" и т.п.)
- бот находится в стадии разработки, итоговый текст <i>обязательно</i> нужно вычитывать на предмет ошибок и неточностей


'''
