detector_dict = dict(
    newcases=r'Распределение по субъектам(.*)В Российской Федерации нарастающ',
    newdeaths='|'.join((
        r'подтвержден\w? {1,4}\d{0,3}\s?\d+ {1,4}летальн\w+ случа\w+(.*)За весь период по России умер',
        r'подтвержден\w? {1,4}\d{0,3}\s?\d+ {1,4}смерт(.*)За весь период по России умер'))
)
